<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutDiarog"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/dialog_backgr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_diarog"
        android:layout_width="match_parent"
        android:layout_height="59.88px"


        android:gravity="center"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.4dp"
        android:background="@drawable/aslertdirog"
        android:layout_marginTop="30dp"
        android:id="@+id/img_diarog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"

        android:background="#00FF0000"
        android:textColor="#d3e897"
        android:id="@+id/btn_closediarog"/>



</LinearLayout>





</LinearLayout>